@import '../../styles/variables';
.block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 80px;
  &:last-child {
    margin-bottom: 0;
  }
}

.slider {
  width: 100%;
}

.container {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  background-color: $c-dark;
  padding: 130px;
}

.logo {
  width: 32px;
  height: 32px;
}

.subtitle {
  &_num {
    color: $c-text-dark-mode;
    font-size: $fs-menu;
    margin-right: 20px;
  }
  &_text {
    color: $c-white;
    font-size: $fs-menu;
  }
}

.text {
  max-width: 670px;
  z-index: 3;
}

.title {
  color: $c-white;
  font-size: $fs-heading-2;
}

.arrow {
  transform: rotate(180deg);
}

.arrows {
  display: flex;
  align-items: center;
  width: fit-content;
  z-index: 3;
}

.button {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: transparent;
  margin: 15px;
  &:hover {
    background-color: $c-primary;
    transition: .3s;
  }
  &:active {
    background-color: $c-white-shades;
  }
}

.line {
  position: absolute;
  width: fit-content;
  top: 0;
  left: 0;
  z-index: 1;
}

.backg {
  position: absolute;
  width: fit-content;
  top: -50px;
  left: 638px;
  z-index: 2;
}

.date {
  display: flex;
  padding: 10px 0 80px 0;
  flex-direction: column;
  width: fit-content;
  justify-content: space-around;
  &_year {
    color: $c-text-dark-mode;
  }
  &_years {
    color: $c-white;
    position: relative;
  }
}

.cart {
  width: 970px;
  z-index: 3;
}

.lines1 {
  position: absolute;
  border-radius: 5px;
  width: 25px;
  height: 5px;
  top: 7px;
  left: -80px;
}
.lines2 {
  position: absolute;
  width: 200px;
  top: 0;
  left: 60px;
  z-index: 5;
}

.vertical_line {
  width: 2px;
  height: 80px;
}

.text_block {
  max-width: 470px;
}

.char {
  width: fit-content;
  &_big{
    font-size: $fs-big;
    color: $c-white;
  }
}

.block_title {
  font-size: $fs-heading-5;
  color: $c-white;
}

.block_subtitle {
  font-size: $fs-menu;
  color: $c-text-dark-mode;
  margin-top: 40px;
  margin-bottom: 40px;
}